Q1:Create an empty dictionary

dict1={}
print(dict1)

Q2:Create the following dictionary

Key value
A 42
B 33
C 50
classes={
"A":42,
"B":33,
"C":50,
}
print(classes)

Q3:Create a dictionary with different data types for keys

student={
1:"Aman";,
2:"bumrah",
3:"Chaman",
}
print(student)

Q4:Print all the items of a dictionary
dict3={
"A":1,
"B":2,
"C":3,

}
print(dict3.items())

Q5:5Delete an element of a dictionary

dict1={
"A":1,
"B":2,
"C":3,
}
print(dict1)
del dict1['A']
print(dict1)

Q.6:Delete full dictionary
dict1={
"A":1,
"B":2,
"C":3,
}
print("Dict1 is")
print(dict1)
print("Deleting Dict1")
del dict1
print("Dict1 has been deleted")

Q7:Print value for a key

dict1={
"A":1,

"B";:2,
"C":3,
"D":4,
}
for key in dict1:
print(key)
for key,value in dict1.items():
print(key,value)
for key,value in dict1.items():
print(value)


Q8:To check if a key id is present in a dictionary

dict1={
"Mango":"Fruit",
"Apple":"Fruit",
"Potato":"Vegitable",
"Tomato":"Vegetable",
}
if "Mango" in dict1:
print("Yes, Mango Found in dict1")
else:
print("Mango not found in dict1")

Q9:9Update a value of a key
dict1={
"A":1,
"B":2,
"C":3,

}
print(dict1)
dict1['A']=4
print(dict1)

Q10:Add a new key value pair
dict1={
"A":1,
"B":2,
"C":3,
}
print(dict1)
dict1['D']=4
print(dict1)

Q11:Print Dictionary keys{1,10} and values as square of keys

dict1={
"A":1,
"B":2,
"C":3,
}
dict2={
"A":3,
"B":4,
"C":5,
}
cmp(dict1,dict2)
dict1==dict2

Q12:Print nested dictionary
dict1={
"A":12,
1:"ABC",
5:{"A":16,
2:"DEF"},
"C":17,
}
print(dict1)

Q13:Concatenate three dictionaries

d1={"A":1,"B":2}
d2={"C":3,"D":4}
d3={"E":5,"F":6}
d4={}
for  d in (d1,d2,d3):
    d4.appdate(d)
   print(d4)
   
   Q14:Sum all the values of a dictionary

dict1={
"A":1,
"B":2,
"C":3,
}
i=0
for key,value in dict1.items():
i=value+i
print(i)

Q15:15Accessing an element of a nested dictionary
# Nested dictionary having same keys
Dict = { "Dict1": {"name": "Ali", "age": "19"},
         "Dict2": {"name": "Bob", "age": "25&"}}
  
# Prints value corresponding to key &#39;name&#39; in Dict1
print(Dict['Dict1']['name'])
  
# Prints value corresponding to key &#39;age&#39; in Dict2
print(Dict['Dict2']['age'])

Q16:Write python script to print a dictionary where the keys are numbers between 1 and 15 and the
values are square of the keys.

dict1={}
for key  in range(1,11):
    dict1[key]=key*key
    print(dict1)
    
    Q17:Insert factorial of keys in values and print dictionary
    
    dict1={}

factorial = 1
for key in range(1,16):
factorial=factorial*key
dict1[key]=factorial
print(dict1)
