......Question1:.......

counter = 0
while counter < 3:
    print("Welcome loop")
    counter = counter + 1
else:
    print("Welcome else")
    
    
    ......Question2:.....
    n = 0
while n < 10:
    n += 1
    if n % 2 == 0:
        continue
    if n > 6:
        break
    print(n)
while n > 1:
    n -= 1
    if n % 2 == 1:
        continue
    print(n)
    
    ....Question3:.....
    
    number = int(input(" Please Enter any integer Value: "))
for i in range (1, number):
    if(i%2 != 0):
        print(" Odd Numbers = {0}(Skipped By Continue)".format(i))
        continue
    print(" Even numbers = ", i)
    
    
   .....Question4:......
   
   
   for letter in 'Python':
   if letter == 'h':
      pass
      print "This is pass block"
   print 'Current Letter :', letter

print "Good bye!"


....Question5:.....

def string_length(str1):
    count = 0
    for char in str1:
        count += 1
    return count
print(string_length('HelloWorld!'))


.....Question6:.......

def char_frequency(str1):
    dict = {}
    for n in str1:
        keys = dict.keys()
        if n in keys:
            dict[n] += 1
        else:
            dict[n] = 1
    return dict
print(char_frequency('amozon.com'))


.....Question7:.....
def string_both_ends(str):
  if len(str) < 2:
    return ''

  return str[0:2] + str[-2:]

print(string_both_ends('sanjeevray'))
print(string_both_ends('sa'))
print(string_both_ends('s'))


.....Question8:......


def change_char(str1):
    char = str1[0]
    length = len(str1)
    str1 = str1.replace(char, '$')
    str1 = char + str1[1:]

    return str1


print(change_char('restart'))


.....Question9:........

def chars_mix_up(a, b):
    new_a = b[:2] + a[2:]
    new_b = a[:2] + b[2:]

    return new_a + ' ' + new_b


print(chars_mix_up('abc', 'xyz'))  

....Question10:......

str1=input()
count =len(str1)
if count>2:
    if str1[-3:] =='ing':
       str1=str1[0:3]+"ly"
    else:
        str1=str1+"ing"
        print(str1)



   
