//question1:----
tup = ('python', 'start')
print(tup)


//question2:----------

tup1 = ("tuple", False, 3.2, 1)
print(tup1)

//question3:------

tuple = 4, 8, 12, 16, 20
print(tuple)

tuple = 4,
print(tuple)

//question4:------

tup1 = 6,12,18
print(tup1)
n1,n2,n3 =tup1
print(n1+n2+n3)
n1,n2,n3,n4 = tup1

//question5:------


tup1 = (4, 6, 2, 8, 3, 1, 9, 5)
print(tup1)
tup1 = tup1 + (14,)
print(tup1)

tup1 = tup1[:7] + (25, 29, 35) + tup1[:7]
print(tup1)

listx = list(tup1)
listx.append(50)
tup1 = tuple(listx)
print(tup1)

//question6:-----
tup1 = ('s', 'a', 'n', 'j', 'e', 'e', 'v', 'r', 'a' ,'y')
str =  ''.join(tup1)
print(str)

//question7:-----


tup1 = ("HELLOWORLD!", 7, [], True)
print(tup1)
tup1_colon = deepcopy(tup1)
tup1_colon[2].append(60)
print(tup1_colon)
print(tup1)

//question8:------

tup1= 3,6,8,9,7,6,4,7
print(tup1)
count=tup1.count(7)
print (count)

//question9:--------
tup1 = ("w", 3, "r", "e", "s", "o", "u", "r", "c", "e")
print("r" in tup1)
print(5 in tup1)

//question10:-------
list=[6,12,18,24,30]
print(list)
tup1=tuple(list)
print(tup1)

//question11:------
a=(5,6,8,9,10)
b=a[:2]+a[4:]
print(b)

//question12:-----
my_tuple = ('l', 'a', 'p', 'p','y')
print(my_tuple[1:])
print(my_tuple[:2])
print(my_tuple[1:3])
print(my_tuple[::2])

//question13:------
tup1 = tuple("index tuple")
print(tup1)

index = tup1.index("p")
print(index)

index = tup1.index("p", 5)
print(index)

index = tup1.index("e", 3, 6)
print(index)

index = tup1.index("x")

//question14:----

tup1=tuple("python")
print(tup1)
print(len(tup1))



//------------List question:------
//question1:------



list = [11, 5, 17, 18, 23]

total = sum(list)

print("Sum of all elements in given list: ", total)

//question2:-----

def multiply_list(items):
    tot = 1
    for x in items:
        tot *= x
    return tot
print(multiply_list([1,2,9]))

//question3:------

list1 = [10, 20, 4, 45, 99]

print("Largest element is:", max(list1))

//question4:------
list1=[20,30,40,50,99,67,98]

print("Smallest element is:", min(list1))

//question5:-------

def compare(a):
    ctr = 0
    for i in a:
        if len(i) > 2 and i[0] == i[-1]:
            ctr+= 1
    return ctr

a = ['abc', 'xyz', 'aba', '1221']
for i in a:
    z = compare(a)

print(z)

//question6:-----

a=[(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]
for j in range (1,len(a)) :
for i in range(len(a)-j) :
if a[i][1]>a[i+1][1] :
temp=a[i]
a[i]=a[i+1]
a[i+1]=temp
for i in range(len(a)) :
print(a[i])

//question7:--------
a = [10,20,30,20,10,50,60,40,80,50,40]

dup_items = set()
uniq_items = []
for x in a:
    if x not in dup_items:
        uniq_items.append(x)
        dup_items.add(x)

print(dup_items)

//question8:-------
l = []
if not l:
    print(" The List is empty")
    
    //question9:----------
    
    original_list = [20, 25, 47, 29, 4]
new_list = list(original_list)
print(original_list)
print(new_list)

//question10:---------

def long_words(n, str):
    word_len = []
    txt = str.split(" ")
    for x in txt:
        if len(x) > n:
            word_len.append(x)
    return word_len
    print(long_words(3, "The quick brown fox jumps over the lazy dog"))

    
    //question11:--------
    
    def common_data(list1, list2):
    result = False
    for x in list1:
        for y in list2:
            if x == y:
                result = True
                return result

print(common_data([1, 2, 3, 4, 5], [5, 6, 7, 8, 9]))
print(common_data([1, 2, 3, 4, 5], [6, 7, 8, 9]))


//question12:---------

color = ['Red', 'Green', 'White', 'Black', 'Pink', 'Yellow']
color = [x for (i,x) in enumerate(color) if i not in (0,4,5)]
print(color)


  

    

















